<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">



    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:background ="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimaryLight"
        app:itemIconTint = "@color/colorTransparent"
    >
    </android.support.design.widget.NavigationView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorTransparent"
            android:foreground="@drawable/ic_menu_black_24dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Page"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/usercircle"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="40sp" />
        
    </LinearLayout>

    <DatePicker
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        />
    <TimePicker
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Do we notify you?"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/date"
        android:textColor="@color/colorPrimaryLight"
        android:outlineSpotShadowColor="@color/colorPrimaryLight"
        android:outlineAmbientShadowColor="@color/colorPrimaryLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorTransparent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:foreground="@drawable/search"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"
        android:foreground="@drawable/play"/>

    <Switch
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight" />
    </LinearLayout>

</RelativeLayout>