<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@color/colorTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTransparent">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:foreground="@drawable/ic_menu_black_24dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/home"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded"
        android:text="What is up?"
        android:id="@+id/mainbutton"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/travelbut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded"
        android:text="Travelling"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Sleepbut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded"
        android:text="Trying to sleep"
        android:textSize="15dp"
        android:visibility="invisible" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded"
        android:text="Bored"
        android:id="@+id/Chillbut"
        android:textSize="15dp"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded"
        android:text="Anxious about a big event"
        android:id="@+id/assibut"
        android:textSize="15dp"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="310dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:text="At Work"
        android:id="@+id/workbut"
        android:textSize="15dp"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="310dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:text="Refreshing"
        android:id="@+id/mornbut"
        android:textSize="15dp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorTransparent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:foreground="@drawable/search"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:foreground="@drawable/play"/>

        <Switch
            android:text="WIFI"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20dp"
            android:id="@+id/wifiswitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent" />
    </LinearLayout>

</RelativeLayout>